m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula3/Parte4/simulation/qsim
Ebin2bcd
Z1 w1648547421
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L35 1
VKo0PhNQA5[LWfLd^l6fOn0
!s100 :9FZ@V5MfFJOjhhh4jX2K3
Z10 OV;C;2020.1;71
32
Z11 !s110 1648547421
!i10b 1
Z12 !s108 1648547421.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bin2bcd 0 22 Ko0PhNQA5[LWfLd^l6fOn0
!i122 0
l70
L42 203
VYYCdK2dPo8MW:d?1oFWnV0
!s100 >boAjS`Q577=`oUbHhhXn3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin2bcd_vhd_vec_tst
Z17 w1648547420
R5
R6
!i122 1
R0
Z18 8Bin2BCD.vwf.vht
Z19 FBin2BCD.vwf.vht
l0
L32 1
V>94aYDjkBJG[]GJcPK2=n1
!s100 H1zWR:LJZOFhOCNl8XCho0
R10
32
Z20 !s110 1648547422
!i10b 1
R12
Z21 !s90 -work|work|Bin2BCD.vwf.vht|
!s107 Bin2BCD.vwf.vht|
!i113 1
R15
R16
Abin2bcd_arch
R5
R6
DEx4 work 19 bin2bcd_vhd_vec_tst 0 22 >94aYDjkBJG[]GJcPK2=n1
!i122 1
l45
L34 68
VeR;AD[7<i:@GYY2>oFFfX0
!s100 eMIF@NbHMVdk4edOiGo_]0
R10
32
R20
!i10b 1
R12
R21
Z22 !s107 Bin2BCD.vwf.vht|
!i113 1
R15
R16
