vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/Bin7SegDecoder.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/CounterDown4.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/CounterDown4_1.vwf
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]~10\, inst|s_count[0]~10, Counter_Demo, 1
instance = comp, \inst|s_count[0]~11\, inst|s_count[0]~11, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~12\, inst|s_count[3]~12, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst1|decOut_n~0\, inst1|decOut_n~0, Counter_Demo, 1
instance = comp, \inst1|decOut_n~1\, inst1|decOut_n~1, Counter_Demo, 1
instance = comp, \inst1|decOut_n~2\, inst1|decOut_n~2, Counter_Demo, 1
instance = comp, \inst1|decOut_n~3\, inst1|decOut_n~3, Counter_Demo, 1
instance = comp, \inst1|decOut_n~4\, inst1|decOut_n~4, Counter_Demo, 1
instance = comp, \inst1|decOut_n~5\, inst1|decOut_n~5, Counter_Demo, 1
instance = comp, \inst1|decOut_n~6\, inst1|decOut_n~6, Counter_Demo, 1
