vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/SeqDetFSM.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/ClkDividerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/SeqDetector.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/Bin7SegDecoder.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula9/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, SeqDetector, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, SeqDetector, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, SeqDetector, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, SeqDetector, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, SeqDetector, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, SeqDetector, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[0]~27\, clk_divider|s_divCounter[0]~27, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~0\, clk_divider|LessThan0~0, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[23]~73\, clk_divider|s_divCounter[23]~73, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[24]~75\, clk_divider|s_divCounter[24]~75, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[24]\, clk_divider|s_divCounter[24], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[25]~77\, clk_divider|s_divCounter[25]~77, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[25]\, clk_divider|s_divCounter[25], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[26]~79\, clk_divider|s_divCounter[26]~79, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[26]\, clk_divider|s_divCounter[26], SeqDetector, 1
instance = comp, \clk_divider|LessThan0~1\, clk_divider|LessThan0~1, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~7\, clk_divider|LessThan0~7, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~2\, clk_divider|LessThan0~2, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~1\, clk_divider|LessThan1~1, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~3\, clk_divider|LessThan0~3, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~4\, clk_divider|LessThan0~4, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~5\, clk_divider|LessThan0~5, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~6\, clk_divider|LessThan0~6, SeqDetector, 1
instance = comp, \clk_divider|LessThan0~8\, clk_divider|LessThan0~8, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[0]\, clk_divider|s_divCounter[0], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[1]~29\, clk_divider|s_divCounter[1]~29, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[1]\, clk_divider|s_divCounter[1], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[2]~31\, clk_divider|s_divCounter[2]~31, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[2]\, clk_divider|s_divCounter[2], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[3]~33\, clk_divider|s_divCounter[3]~33, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[3]\, clk_divider|s_divCounter[3], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[4]~35\, clk_divider|s_divCounter[4]~35, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[4]\, clk_divider|s_divCounter[4], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[5]~37\, clk_divider|s_divCounter[5]~37, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[5]\, clk_divider|s_divCounter[5], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[6]~39\, clk_divider|s_divCounter[6]~39, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[6]\, clk_divider|s_divCounter[6], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[7]~41\, clk_divider|s_divCounter[7]~41, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[7]\, clk_divider|s_divCounter[7], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[8]~43\, clk_divider|s_divCounter[8]~43, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[8]\, clk_divider|s_divCounter[8], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[9]~45\, clk_divider|s_divCounter[9]~45, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[9]\, clk_divider|s_divCounter[9], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[10]~47\, clk_divider|s_divCounter[10]~47, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[10]\, clk_divider|s_divCounter[10], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[11]~49\, clk_divider|s_divCounter[11]~49, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[11]\, clk_divider|s_divCounter[11], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[12]~51\, clk_divider|s_divCounter[12]~51, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[12]\, clk_divider|s_divCounter[12], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[13]~53\, clk_divider|s_divCounter[13]~53, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[13]\, clk_divider|s_divCounter[13], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[14]~55\, clk_divider|s_divCounter[14]~55, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[14]\, clk_divider|s_divCounter[14], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[15]~57\, clk_divider|s_divCounter[15]~57, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[15]\, clk_divider|s_divCounter[15], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[16]~59\, clk_divider|s_divCounter[16]~59, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[16]\, clk_divider|s_divCounter[16], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[17]~61\, clk_divider|s_divCounter[17]~61, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[17]\, clk_divider|s_divCounter[17], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[18]~63\, clk_divider|s_divCounter[18]~63, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[18]\, clk_divider|s_divCounter[18], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[19]~65\, clk_divider|s_divCounter[19]~65, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[19]\, clk_divider|s_divCounter[19], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[20]~67\, clk_divider|s_divCounter[20]~67, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[20]\, clk_divider|s_divCounter[20], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[21]~69\, clk_divider|s_divCounter[21]~69, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[21]\, clk_divider|s_divCounter[21], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[22]~71\, clk_divider|s_divCounter[22]~71, SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[22]\, clk_divider|s_divCounter[22], SeqDetector, 1
instance = comp, \clk_divider|s_divCounter[23]\, clk_divider|s_divCounter[23], SeqDetector, 1
instance = comp, \clk_divider|LessThan1~0\, clk_divider|LessThan1~0, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~2\, clk_divider|LessThan1~2, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~3\, clk_divider|LessThan1~3, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~4\, clk_divider|LessThan1~4, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~5\, clk_divider|LessThan1~5, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~6\, clk_divider|LessThan1~6, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~7\, clk_divider|LessThan1~7, SeqDetector, 1
instance = comp, \clk_divider|LessThan1~8\, clk_divider|LessThan1~8, SeqDetector, 1
instance = comp, \clk_divider|clkOut\, clk_divider|clkOut, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \clk_divider|clkOut~clkctrl\, clk_divider|clkOut~clkctrl, SeqDetector, 1
instance = comp, \fsm|s_currentState.B\, fsm|s_currentState.B, SeqDetector, 1
instance = comp, \fsm|s_nextState.C~0\, fsm|s_nextState.C~0, SeqDetector, 1
instance = comp, \fsm|s_currentState.C\, fsm|s_currentState.C, SeqDetector, 1
instance = comp, \fsm|s_nextState.D~0\, fsm|s_nextState.D~0, SeqDetector, 1
instance = comp, \fsm|s_currentState.D\, fsm|s_currentState.D, SeqDetector, 1
instance = comp, \fsm|Yout~1\, fsm|Yout~1, SeqDetector, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, SeqDetector, 1
instance = comp, \fsm|s_currentState.A\, fsm|s_currentState.A, SeqDetector, 1
instance = comp, \sevenSeg|decOut_n~0\, sevenSeg|decOut_n~0, SeqDetector, 1
instance = comp, \sevenSeg|decOut_n~1\, sevenSeg|decOut_n~1, SeqDetector, 1
instance = comp, \sevenSeg|Equal3~0\, sevenSeg|Equal3~0, SeqDetector, 1
instance = comp, \sevenSeg|decOut_n~2\, sevenSeg|decOut_n~2, SeqDetector, 1
