vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/PEnc4_2.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/Waveform.vwf
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/PEnc4_2Demo.bdf
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/PEnc16_4.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/PEnc16_4Demo.bdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc16_4Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc16_4Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc16_4Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc16_4Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc16_4Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc16_4Demo, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, PEnc16_4Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PEnc16_4Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PEnc16_4Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PEnc16_4Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PEnc16_4Demo, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, PEnc16_4Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, PEnc16_4Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PEnc16_4Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PEnc16_4Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~2\, inst|encodedOut[1]~2, PEnc16_4Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, PEnc16_4Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, PEnc16_4Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, PEnc16_4Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[2]~0\, inst|encodedOut[2]~0, PEnc16_4Demo, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, PEnc16_4Demo, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~1\, inst|encodedOut[1]~1, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[2]~3\, inst|encodedOut[2]~3, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~4\, inst|encodedOut[1]~4, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~5\, inst|encodedOut[1]~5, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~6\, inst|encodedOut[1]~6, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[1]~7\, inst|encodedOut[1]~7, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~8\, inst|encodedOut[0]~8, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~9\, inst|encodedOut[0]~9, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~10\, inst|encodedOut[0]~10, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~11\, inst|encodedOut[0]~11, PEnc16_4Demo, 1
instance = comp, \inst|encodedOut[0]~12\, inst|encodedOut[0]~12, PEnc16_4Demo, 1
