m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula3/Parte1/simulation/qsim
Eadder4
Z1 w1648501751
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 6
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
Z10 L35 1
V^k<?f<FVdLK?_:N[FHhz_1
!s100 aC>=ceRlG1Zb3ieh_@add1
Z11 OV;C;2020.1;71
32
Z12 !s110 1648501752
!i10b 1
Z13 !s108 1648501752.000000
Z14 !s90 -work|work|AdderDemo.vho|
Z15 !s107 AdderDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 ^k<?f<FVdLK?_:N[FHhz_1
!i122 6
l83
L45 324
VOU6S><O`@AZISQ;n4LD0S3
!s100 GRM98ebf^3PjP9fAc6?K<0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadder4_vhd_vec_tst
Z18 w1648501750
R5
R6
!i122 7
R0
Z19 8Adder4.vwf.vht
Z20 FAdder4.vwf.vht
l0
Z21 L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|Adder4.vwf.vht|
!s107 Adder4.vwf.vht|
!i113 1
R16
R17
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 7
l51
L34 135
Vlm:ciYz=CE7M@>31?hNXP3
!s100 @m0Nm^Jh4YzbGdNL5A<En2
R11
32
R12
!i10b 1
R13
R22
Z23 !s107 Adder4.vwf.vht|
!i113 1
R16
R17
Efulladder
Z24 w1648501225
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
R10
VNnYbRMCW2OVMo52]COdPJ1
!s100 <_Yji]z^C7UQe?<cGg4V53
R11
32
Z25 !s110 1648501226
!i10b 1
Z26 !s108 1648501226.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 NnYbRMCW2OVMo52]COdPJ1
!i122 4
l68
L45 120
VEcDk`g6a;6R4nBT@K@[`11
!s100 3`>?07S1J6W>F99m_`GBG1
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Efulladder_vhd_vec_tst
Z27 w1648501224
R5
R6
!i122 5
R0
Z28 8FullAdder.vwf.vht
Z29 FFullAdder.vwf.vht
l0
R21
V0SZ`JRdiNR?DZkOzJd6D_0
!s100 c;8TPlC2dJC[hUPi67k7[0
R11
32
R25
!i10b 1
R26
Z30 !s90 -work|work|FullAdder.vwf.vht|
Z31 !s107 FullAdder.vwf.vht|
!i113 1
R16
R17
Afulladder_arch
R5
R6
DEx4 work 21 fulladder_vhd_vec_tst 0 22 0SZ`JRdiNR?DZkOzJd6D_0
!i122 5
l51
L34 69
VXn?n1KXbHS8NhacMH3^0S0
!s100 I4mjz]QgaRj17Zbb>kb`62
R11
32
R25
!i10b 1
R26
R30
R31
!i113 1
R16
R17
