vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/CntUp.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/ClkDividerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/RAM_2P_16_8.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/DebounceUnit.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/RAM_2P_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte3/db/altsyncram_ssc1.tdf
design_name = hard_block
design_name = RAM_2P_Demo
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[0]~26\, inst2|s_divCounter[0]~26, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[19]~64\, inst2|s_divCounter[19]~64, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[20]~66\, inst2|s_divCounter[20]~66, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[21]~68\, inst2|s_divCounter[21]~68, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[22]~70\, inst2|s_divCounter[22]~70, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[23]~72\, inst2|s_divCounter[23]~72, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[24]~74\, inst2|s_divCounter[24]~74, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[25]~76\, inst2|s_divCounter[25]~76, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~4\, inst2|LessThan1~4, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~3\, inst2|LessThan1~3, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[1]~28\, inst2|s_divCounter[1]~28, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[2]~30\, inst2|s_divCounter[2]~30, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[3]~32\, inst2|s_divCounter[3]~32, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[4]~34\, inst2|s_divCounter[4]~34, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[5]~36\, inst2|s_divCounter[5]~36, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[6]~38\, inst2|s_divCounter[6]~38, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[7]~40\, inst2|s_divCounter[7]~40, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[8]~42\, inst2|s_divCounter[8]~42, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[9]~44\, inst2|s_divCounter[9]~44, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[10]~46\, inst2|s_divCounter[10]~46, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[11]~48\, inst2|s_divCounter[11]~48, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[12]~50\, inst2|s_divCounter[12]~50, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[13]~52\, inst2|s_divCounter[13]~52, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[14]~54\, inst2|s_divCounter[14]~54, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[15]~56\, inst2|s_divCounter[15]~56, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[16]~58\, inst2|s_divCounter[16]~58, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[17]~60\, inst2|s_divCounter[17]~60, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[18]~62\, inst2|s_divCounter[18]~62, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~5\, inst2|LessThan1~5, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~6\, inst2|LessThan1~6, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~7\, inst2|LessThan1~7, RAM_2P_Demo, 1
instance = comp, \inst2|LessThan1~8\, inst2|LessThan1~8, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[0]~0\, inst4|s_cntVal[0]~0, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[0]\, inst4|s_cntVal[0], RAM_2P_Demo, 1
instance = comp, \inst4|Add0~2\, inst4|Add0~2, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[1]~feeder\, inst4|s_cntVal[1]~feeder, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[1]\, inst4|s_cntVal[1], RAM_2P_Demo, 1
instance = comp, \inst4|Add0~1\, inst4|Add0~1, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[2]~feeder\, inst4|s_cntVal[2]~feeder, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[2]\, inst4|s_cntVal[2], RAM_2P_Demo, 1
instance = comp, \inst4|Add0~0\, inst4|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[3]~feeder\, inst4|s_cntVal[3]~feeder, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[3]\, inst4|s_cntVal[3], RAM_2P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2P_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2P_Demo, 1
instance = comp, \inst3|s_dirtyIn~0\, inst3|s_dirtyIn~0, RAM_2P_Demo, 1
instance = comp, \inst3|s_dirtyIn\, inst3|s_dirtyIn, RAM_2P_Demo, 1
instance = comp, \inst3|s_previousIn~feeder\, inst3|s_previousIn~feeder, RAM_2P_Demo, 1
instance = comp, \inst3|s_previousIn\, inst3|s_previousIn, RAM_2P_Demo, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, RAM_2P_Demo, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~27\, inst3|s_debounceCnt~27, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[5]\, inst3|s_debounceCnt[5], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~1\, inst3|s_debounceCnt~1, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[6]\, inst3|s_debounceCnt[6], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~11\, inst3|s_debounceCnt~11, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[7]\, inst3|s_debounceCnt[7], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~12\, inst3|s_debounceCnt~12, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[8]\, inst3|s_debounceCnt[8], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~13\, inst3|s_debounceCnt~13, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[9]\, inst3|s_debounceCnt[9], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~14\, inst3|s_debounceCnt~14, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[10]\, inst3|s_debounceCnt[10], RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~2\, inst3|s_pulsedOut~2, RAM_2P_Demo, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~15\, inst3|s_debounceCnt~15, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]\, inst3|s_debounceCnt[11], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~7\, inst3|s_debounceCnt~7, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[12]\, inst3|s_debounceCnt[12], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~8\, inst3|s_debounceCnt~8, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[13]\, inst3|s_debounceCnt[13], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~16\, inst3|s_debounceCnt~16, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[14]\, inst3|s_debounceCnt[14], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~4\, inst3|s_debounceCnt~4, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[15]\, inst3|s_debounceCnt[15], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~5\, inst3|s_debounceCnt~5, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[16]\, inst3|s_debounceCnt[16], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~6\, inst3|s_debounceCnt~6, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[17]\, inst3|s_debounceCnt[17], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[18]~17\, inst3|s_debounceCnt[18]~17, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[18]\, inst3|s_debounceCnt[18], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[19]~18\, inst3|s_debounceCnt[19]~18, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[19]\, inst3|s_debounceCnt[19], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[20]~9\, inst3|s_debounceCnt[20]~9, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[20]\, inst3|s_debounceCnt[20], RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~1\, inst3|s_pulsedOut~1, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~3\, inst3|s_pulsedOut~3, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~0\, inst3|s_pulsedOut~0, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~4\, inst3|s_pulsedOut~4, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~2\, inst3|s_debounceCnt[22]~2, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~3\, inst3|s_debounceCnt[22]~3, RAM_2P_Demo, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[21]~10\, inst3|s_debounceCnt[21]~10, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[21]\, inst3|s_debounceCnt[21], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~4\, inst3|LessThan0~4, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~6\, inst3|LessThan0~6, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, RAM_2P_Demo, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~24\, inst3|s_debounceCnt[22]~24, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~25\, inst3|s_debounceCnt[22]~25, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~26\, inst3|s_debounceCnt[22]~26, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]\, inst3|s_debounceCnt[22], RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~0\, inst3|s_debounceCnt[22]~0, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~23\, inst3|s_debounceCnt~23, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[0]\, inst3|s_debounceCnt[0], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~19\, inst3|s_debounceCnt~19, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[1]\, inst3|s_debounceCnt[1], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~20\, inst3|s_debounceCnt~20, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[2]\, inst3|s_debounceCnt[2], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~21\, inst3|s_debounceCnt~21, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[3]\, inst3|s_debounceCnt[3], RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt~22\, inst3|s_debounceCnt~22, RAM_2P_Demo, 1
instance = comp, \inst3|s_debounceCnt[4]\, inst3|s_debounceCnt[4], RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~5\, inst3|s_pulsedOut~5, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~6\, inst3|s_pulsedOut~6, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~7\, inst3|s_pulsedOut~7, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut\, inst3|s_pulsedOut, RAM_2P_Demo, 1
instance = comp, \inst3|s_pulsedOut~clkctrl\, inst3|s_pulsedOut~clkctrl, RAM_2P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2P_Demo, 1
instance = comp, \inst4|s_cntVal[0]~_wirecell\, inst4|s_cntVal[0]~_wirecell, RAM_2P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2P_Demo, 1
