vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte4/FreqDivider.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte4/FreqDivider_1.vwf
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte4/FreqDivider_Demo.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~0\, freqDiv1|Add0~0, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[0]\, freqDiv1|s_counter[0], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~2\, freqDiv1|Add0~2, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[1]\, freqDiv1|s_counter[1], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~4\, freqDiv1|Add0~4, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[2]\, freqDiv1|s_counter[2], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~6\, freqDiv1|Add0~6, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[3]\, freqDiv1|s_counter[3], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~8\, freqDiv1|Add0~8, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[4]\, freqDiv1|s_counter[4], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~10\, freqDiv1|Add0~10, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[5]\, freqDiv1|s_counter[5], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~12\, freqDiv1|Add0~12, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~14\, freqDiv1|Add0~14, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[7]\, freqDiv1|s_counter[7], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~16\, freqDiv1|Add0~16, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[8]\, freqDiv1|s_counter[8], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~18\, freqDiv1|Add0~18, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[9]\, freqDiv1|s_counter[9], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~20\, freqDiv1|Add0~20, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[10]\, freqDiv1|s_counter[10], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~22\, freqDiv1|Add0~22, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~6\, freqDiv1|s_counter~6, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[11]\, freqDiv1|s_counter[11], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~24\, freqDiv1|Add0~24, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~5\, freqDiv1|s_counter~5, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[12]\, freqDiv1|s_counter[12], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~26\, freqDiv1|Add0~26, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~4\, freqDiv1|s_counter~4, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[13]\, freqDiv1|s_counter[13], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~28\, freqDiv1|Add0~28, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~11\, freqDiv1|s_counter~11, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[14]\, freqDiv1|s_counter[14], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~30\, freqDiv1|Add0~30, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[15]\, freqDiv1|s_counter[15], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~32\, freqDiv1|Add0~32, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~10\, freqDiv1|s_counter~10, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[16]\, freqDiv1|s_counter[16], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal1~1\, freqDiv1|Equal1~1, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~34\, freqDiv1|Add0~34, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[17]\, freqDiv1|s_counter[17], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~36\, freqDiv1|Add0~36, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~3\, freqDiv1|s_counter~3, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[18]\, freqDiv1|s_counter[18], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~38\, freqDiv1|Add0~38, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~2\, freqDiv1|s_counter~2, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[19]\, freqDiv1|s_counter[19], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~40\, freqDiv1|Add0~40, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~1\, freqDiv1|s_counter~1, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[20]\, freqDiv1|s_counter[20], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~42\, freqDiv1|Add0~42, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~0\, freqDiv1|s_counter~0, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[21]\, freqDiv1|s_counter[21], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~44\, freqDiv1|Add0~44, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~9\, freqDiv1|s_counter~9, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[22]\, freqDiv1|s_counter[22], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~46\, freqDiv1|Add0~46, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[23]\, freqDiv1|s_counter[23], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~48\, freqDiv1|Add0~48, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~8\, freqDiv1|s_counter~8, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[24]\, freqDiv1|s_counter[24], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal1~0\, freqDiv1|Equal1~0, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal1~2\, freqDiv1|Equal1~2, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter~7\, freqDiv1|s_counter~7, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[6]\, freqDiv1|s_counter[6], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~5\, freqDiv1|Equal0~5, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~6\, freqDiv1|Equal0~6, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~2\, freqDiv1|Equal0~2, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~50\, freqDiv1|Add0~50, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[25]\, freqDiv1|s_counter[25], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~52\, freqDiv1|Add0~52, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[26]\, freqDiv1|s_counter[26], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~54\, freqDiv1|Add0~54, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[27]\, freqDiv1|s_counter[27], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~1\, freqDiv1|Equal0~1, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~56\, freqDiv1|Add0~56, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[28]\, freqDiv1|s_counter[28], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~58\, freqDiv1|Add0~58, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[29]\, freqDiv1|s_counter[29], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~60\, freqDiv1|Add0~60, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[30]\, freqDiv1|s_counter[30], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Add0~62\, freqDiv1|Add0~62, FreqDivider_Demo, 1
instance = comp, \freqDiv1|s_counter[31]\, freqDiv1|s_counter[31], FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~0\, freqDiv1|Equal0~0, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~3\, freqDiv1|Equal0~3, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~4\, freqDiv1|Equal0~4, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~7\, freqDiv1|Equal0~7, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~8\, freqDiv1|Equal0~8, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~9\, freqDiv1|Equal0~9, FreqDivider_Demo, 1
instance = comp, \freqDiv1|Equal0~10\, freqDiv1|Equal0~10, FreqDivider_Demo, 1
instance = comp, \freqDiv1|clkOut~0\, freqDiv1|clkOut~0, FreqDivider_Demo, 1
instance = comp, \freqDiv1|clkOut\, freqDiv1|clkOut, FreqDivider_Demo, 1
