vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula6/Parte3/ClkDividerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula6/Parte3/CombShiftUnit.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula6/Parte3/CombShiftUnit_Demo.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CombShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]~26\, freqDiv|s_divCounter[0]~26, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]~36\, freqDiv|s_divCounter[5]~36, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]~38\, freqDiv|s_divCounter[6]~38, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[6]\, freqDiv|s_divCounter[6], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]~40\, freqDiv|s_divCounter[7]~40, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[7]\, freqDiv|s_divCounter[7], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]~42\, freqDiv|s_divCounter[8]~42, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[8]\, freqDiv|s_divCounter[8], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]~44\, freqDiv|s_divCounter[9]~44, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[9]\, freqDiv|s_divCounter[9], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]~46\, freqDiv|s_divCounter[10]~46, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[10]\, freqDiv|s_divCounter[10], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]~48\, freqDiv|s_divCounter[11]~48, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[11]\, freqDiv|s_divCounter[11], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]~50\, freqDiv|s_divCounter[12]~50, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[12]\, freqDiv|s_divCounter[12], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]~52\, freqDiv|s_divCounter[13]~52, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[13]\, freqDiv|s_divCounter[13], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]~54\, freqDiv|s_divCounter[14]~54, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[14]\, freqDiv|s_divCounter[14], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]~56\, freqDiv|s_divCounter[15]~56, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[15]\, freqDiv|s_divCounter[15], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]~58\, freqDiv|s_divCounter[16]~58, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[16]\, freqDiv|s_divCounter[16], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]~60\, freqDiv|s_divCounter[17]~60, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[17]\, freqDiv|s_divCounter[17], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]~62\, freqDiv|s_divCounter[18]~62, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[18]\, freqDiv|s_divCounter[18], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]~64\, freqDiv|s_divCounter[19]~64, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[19]\, freqDiv|s_divCounter[19], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]~66\, freqDiv|s_divCounter[20]~66, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[20]\, freqDiv|s_divCounter[20], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]~68\, freqDiv|s_divCounter[21]~68, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[21]\, freqDiv|s_divCounter[21], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]~70\, freqDiv|s_divCounter[22]~70, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[22]\, freqDiv|s_divCounter[22], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]~72\, freqDiv|s_divCounter[23]~72, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[23]\, freqDiv|s_divCounter[23], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]~74\, freqDiv|s_divCounter[24]~74, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[24]\, freqDiv|s_divCounter[24], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]~76\, freqDiv|s_divCounter[25]~76, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[25]\, freqDiv|s_divCounter[25], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~2\, freqDiv|clkOut~2, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~2\, freqDiv|LessThan0~2, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~0\, freqDiv|LessThan0~0, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~1\, freqDiv|LessThan0~1, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~3\, freqDiv|LessThan0~3, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~4\, freqDiv|LessThan0~4, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|LessThan0~5\, freqDiv|LessThan0~5, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[0]\, freqDiv|s_divCounter[0], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]~28\, freqDiv|s_divCounter[1]~28, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[1]\, freqDiv|s_divCounter[1], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]~30\, freqDiv|s_divCounter[2]~30, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[2]\, freqDiv|s_divCounter[2], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]~32\, freqDiv|s_divCounter[3]~32, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[3]\, freqDiv|s_divCounter[3], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]~34\, freqDiv|s_divCounter[4]~34, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[4]\, freqDiv|s_divCounter[4], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|s_divCounter[5]\, freqDiv|s_divCounter[5], CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~0\, freqDiv|clkOut~0, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~1\, freqDiv|clkOut~1, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~4\, freqDiv|clkOut~4, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~5\, freqDiv|clkOut~5, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~6\, freqDiv|clkOut~6, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~7\, freqDiv|clkOut~7, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~3\, freqDiv|clkOut~3, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~8\, freqDiv|clkOut~8, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~feeder\, freqDiv|clkOut~feeder, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut\, freqDiv|clkOut, CombShiftUnit_Demo, 1
instance = comp, \freqDiv|clkOut~clkctrl\, freqDiv|clkOut~clkctrl, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~40\, seqShiftUnit|s_shiftReg[6]~40, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~1\, seqShiftUnit|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~12\, seqShiftUnit|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~13\, seqShiftUnit|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~37\, seqShiftUnit|s_shiftReg[6]~37, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~10\, seqShiftUnit|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~1\, seqShiftUnit|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~11\, seqShiftUnit|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~32\, seqShiftUnit|s_shiftReg[6]~32, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight0~3\, seqShiftUnit|ShiftRight0~3, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~33\, seqShiftUnit|s_shiftReg[6]~33, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~8\, seqShiftUnit|ShiftRight1~8, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~34\, seqShiftUnit|s_shiftReg[6]~34, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~2\, seqShiftUnit|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~41\, seqShiftUnit|s_shiftReg~41, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~42\, seqShiftUnit|s_shiftReg~42, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~31\, seqShiftUnit|s_shiftReg[6]~31, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~4\, seqShiftUnit|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~5\, seqShiftUnit|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~43\, seqShiftUnit|s_shiftReg~43, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~44\, seqShiftUnit|s_shiftReg~44, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]~2\, seqShiftUnit|s_shiftReg[6]~2, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[6]\, seqShiftUnit|s_shiftReg[6], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight0~1\, seqShiftUnit|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight0~2\, seqShiftUnit|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]~6\, seqShiftUnit|s_shiftReg[1]~6, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~2\, seqShiftUnit|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~6\, seqShiftUnit|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~7\, seqShiftUnit|ShiftRight1~7, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~5\, seqShiftUnit|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]~12\, seqShiftUnit|s_shiftReg[1]~12, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~0\, seqShiftUnit|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~6\, seqShiftUnit|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~7\, seqShiftUnit|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]~7\, seqShiftUnit|s_shiftReg[1]~7, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]~8\, seqShiftUnit|s_shiftReg[1]~8, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]~9\, seqShiftUnit|s_shiftReg[1]~9, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~2\, seqShiftUnit|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~3\, seqShiftUnit|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~10\, seqShiftUnit|s_shiftReg~10, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~11\, seqShiftUnit|s_shiftReg~11, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~13\, seqShiftUnit|s_shiftReg~13, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~14\, seqShiftUnit|s_shiftReg~14, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~15\, seqShiftUnit|s_shiftReg~15, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[1]\, seqShiftUnit|s_shiftReg[1], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~0\, seqShiftUnit|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~6\, seqShiftUnit|ShiftLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~7\, seqShiftUnit|ShiftLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~47\, seqShiftUnit|s_shiftReg~47, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~9\, seqShiftUnit|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~10\, seqShiftUnit|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~45\, seqShiftUnit|s_shiftReg~45, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~46\, seqShiftUnit|s_shiftReg~46, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~48\, seqShiftUnit|s_shiftReg~48, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[7]~3\, seqShiftUnit|s_shiftReg[7]~3, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[7]\, seqShiftUnit|s_shiftReg[7], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~4\, seqShiftUnit|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~14\, seqShiftUnit|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~3\, seqShiftUnit|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~21\, seqShiftUnit|s_shiftReg~21, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~8\, seqShiftUnit|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~22\, seqShiftUnit|s_shiftReg~22, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~23\, seqShiftUnit|s_shiftReg~23, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~24\, seqShiftUnit|s_shiftReg~24, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~25\, seqShiftUnit|s_shiftReg~25, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~26\, seqShiftUnit|s_shiftReg~26, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[3]\, seqShiftUnit|s_shiftReg[3], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~8\, seqShiftUnit|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~9\, seqShiftUnit|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~35\, seqShiftUnit|s_shiftReg~35, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~36\, seqShiftUnit|s_shiftReg~36, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~38\, seqShiftUnit|s_shiftReg~38, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~39\, seqShiftUnit|s_shiftReg~39, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[5]~1\, seqShiftUnit|s_shiftReg[5]~1, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[5]\, seqShiftUnit|s_shiftReg[5], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~6\, seqShiftUnit|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~7\, seqShiftUnit|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~18\, seqShiftUnit|s_shiftReg~18, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~16\, seqShiftUnit|s_shiftReg~16, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~17\, seqShiftUnit|s_shiftReg~17, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~19\, seqShiftUnit|s_shiftReg~19, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~20\, seqShiftUnit|s_shiftReg~20, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[2]\, seqShiftUnit|s_shiftReg[2], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~1\, seqShiftUnit|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~3\, seqShiftUnit|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~11\, seqShiftUnit|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~4\, seqShiftUnit|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~3\, seqShiftUnit|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~5\, seqShiftUnit|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~15\, seqShiftUnit|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~27\, seqShiftUnit|s_shiftReg~27, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight0~0\, seqShiftUnit|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftLeft0~5\, seqShiftUnit|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~28\, seqShiftUnit|s_shiftReg~28, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~29\, seqShiftUnit|s_shiftReg~29, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~30\, seqShiftUnit|s_shiftReg~30, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[4]\, seqShiftUnit|s_shiftReg[4], CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateRight0~0\, seqShiftUnit|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~0\, seqShiftUnit|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~1\, seqShiftUnit|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|ShiftRight1~4\, seqShiftUnit|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|RotateLeft0~2\, seqShiftUnit|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~4\, seqShiftUnit|s_shiftReg~4, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg~5\, seqShiftUnit|s_shiftReg~5, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[0]~0\, seqShiftUnit|s_shiftReg[0]~0, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \seqShiftUnit|s_shiftReg[0]\, seqShiftUnit|s_shiftReg[0], CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
