vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte6/RAM_2PSync_16_8.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte6/DebounceUnit.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte6/RAM_2PSync_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte6/db/altsyncram_cmd1.tdf
design_name = hard_block
design_name = RAM_2PSync_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_2PSync_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, RAM_2PSync_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2PSync_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, RAM_2PSync_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_dirtyIn~0\, inst3|s_dirtyIn~0, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_dirtyIn\, inst3|s_dirtyIn, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_previousIn\, inst3|s_previousIn, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~27\, inst3|s_debounceCnt~27, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[5]\, inst3|s_debounceCnt[5], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~1\, inst3|s_debounceCnt~1, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[6]\, inst3|s_debounceCnt[6], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~12\, inst3|s_debounceCnt~12, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[7]\, inst3|s_debounceCnt[7], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~13\, inst3|s_debounceCnt~13, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[8]\, inst3|s_debounceCnt[8], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~14\, inst3|s_debounceCnt~14, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[9]\, inst3|s_debounceCnt[9], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~15\, inst3|s_debounceCnt~15, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[10]\, inst3|s_debounceCnt[10], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~16\, inst3|s_debounceCnt~16, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]\, inst3|s_debounceCnt[11], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~8\, inst3|s_debounceCnt~8, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[12]\, inst3|s_debounceCnt[12], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~9\, inst3|s_debounceCnt~9, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[13]\, inst3|s_debounceCnt[13], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~17\, inst3|s_debounceCnt~17, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[14]\, inst3|s_debounceCnt[14], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~5\, inst3|s_debounceCnt~5, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[15]\, inst3|s_debounceCnt[15], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~6\, inst3|s_debounceCnt~6, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[16]\, inst3|s_debounceCnt[16], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~7\, inst3|s_debounceCnt~7, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[17]\, inst3|s_debounceCnt[17], RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~0\, inst3|s_pulsedOut~0, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[18]~18\, inst3|s_debounceCnt[18]~18, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[18]\, inst3|s_debounceCnt[18], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[19]~19\, inst3|s_debounceCnt[19]~19, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[19]\, inst3|s_debounceCnt[19], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[21]~11\, inst3|s_debounceCnt[21]~11, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[21]\, inst3|s_debounceCnt[21], RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~1\, inst3|s_pulsedOut~1, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~3\, inst3|s_pulsedOut~3, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~2\, inst3|s_pulsedOut~2, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~4\, inst3|s_pulsedOut~4, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]~2\, inst3|s_debounceCnt[11]~2, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]~3\, inst3|s_debounceCnt[11]~3, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[20]~10\, inst3|s_debounceCnt[20]~10, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[20]\, inst3|s_debounceCnt[20], RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~4\, inst3|LessThan0~4, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~6\, inst3|LessThan0~6, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~0\, inst3|LessThan0~0, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~2\, inst3|LessThan0~2, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, RAM_2PSync_Demo, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]~0\, inst3|s_debounceCnt[11]~0, RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~25\, inst3|s_debounceCnt[22]~25, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]~26\, inst3|s_debounceCnt[22]~26, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[22]\, inst3|s_debounceCnt[22], RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[11]~4\, inst3|s_debounceCnt[11]~4, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~24\, inst3|s_debounceCnt~24, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[0]\, inst3|s_debounceCnt[0], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~20\, inst3|s_debounceCnt~20, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[1]\, inst3|s_debounceCnt[1], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~21\, inst3|s_debounceCnt~21, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[2]\, inst3|s_debounceCnt[2], RAM_2PSync_Demo, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~22\, inst3|s_debounceCnt~22, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[3]\, inst3|s_debounceCnt[3], RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt~23\, inst3|s_debounceCnt~23, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_debounceCnt[4]\, inst3|s_debounceCnt[4], RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~5\, inst3|s_pulsedOut~5, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~6\, inst3|s_pulsedOut~6, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~7\, inst3|s_pulsedOut~7, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut\, inst3|s_pulsedOut, RAM_2PSync_Demo, 1
instance = comp, \inst3|s_pulsedOut~clkctrl\, inst3|s_pulsedOut~clkctrl, RAM_2PSync_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2PSync_Demo, 1
instance = comp, \inst|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2PSync_Demo, 1
