// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TrafficLightsTop")
  (DATE "05/31/2022 11:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2259:2259:2259) (2243:2243:2243))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2475:2475:2475) (2379:2379:2379))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2151:2151:2151))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3069:3069:3069) (2947:2947:2947))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3587:3587:3587) (3534:3534:3534))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2191:2191:2191))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (505:505:505))
        (PORT datab (450:450:450) (472:472:472))
        (PORT datac (658:658:658) (652:652:652))
        (PORT datad (410:410:410) (433:433:433))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (731:731:731))
        (PORT datad (933:933:933) (904:904:904))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (508:508:508))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (508:508:508))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (297:297:297))
        (PORT datad (371:371:371) (353:353:353))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (423:423:423) (449:449:449))
        (PORT datad (633:633:633) (618:618:618))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (542:542:542))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (518:518:518))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (725:725:725) (733:733:733))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datac (732:732:732) (740:740:740))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (654:654:654))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (556:556:556))
        (PORT datad (661:661:661) (625:625:625))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (639:639:639) (618:618:618))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (655:655:655))
        (PORT datab (455:455:455) (486:486:486))
        (PORT datac (634:634:634) (621:621:621))
        (PORT datad (646:646:646) (630:630:630))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (775:775:775))
        (PORT datab (801:801:801) (800:800:800))
        (PORT datac (738:738:738) (747:747:747))
        (PORT datad (718:718:718) (722:722:722))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (678:678:678))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (611:611:611) (558:558:558))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (738:738:738))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (607:607:607) (558:558:558))
        (PORT datad (688:688:688) (652:652:652))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (769:769:769))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (517:517:517))
        (PORT datad (634:634:634) (592:592:592))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (489:489:489))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (352:352:352))
        (PORT datad (228:228:228) (256:256:256))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (505:505:505))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (333:333:333))
        (PORT datad (231:231:231) (259:259:259))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (506:506:506))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (374:374:374))
        (PORT datad (633:633:633) (592:592:592))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (470:470:470))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (350:350:350))
        (PORT datad (634:634:634) (593:593:593))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (481:481:481))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (631:631:631) (589:589:589))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (481:481:481))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (370:370:370))
        (PORT datad (629:629:629) (588:588:588))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|s_divCounter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (339:339:339))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|s_divCounter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|clkOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (426:426:426) (452:452:452))
        (PORT datad (634:634:634) (619:619:619))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|clkOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (519:519:519))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (724:724:724) (733:733:733))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|clkOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (732:732:732) (740:740:740))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (681:681:681))
        (PORT datab (958:958:958) (935:935:935))
        (PORT datac (720:720:720) (726:726:726))
        (PORT datad (607:607:607) (554:554:554))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|clkOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (2551:2551:2551) (2529:2529:2529))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_div_1hz\|clkOut\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1576:1576:1576) (1503:1503:1503))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_div_1hz\|clkOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_div_1hz\|clkOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1717:1717:1717) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (521:521:521))
        (PORT datab (4050:4050:4050) (4218:4218:4218))
        (PORT datac (469:469:469) (494:494:494))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3496:3496:3496))
        (PORT datad (366:366:366) (347:347:347))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TYellow2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3497:3497:3497))
        (PORT datab (515:515:515) (529:529:529))
        (PORT datad (262:262:262) (328:328:328))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TRed2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (389:389:389))
        (PORT datab (4061:4061:4061) (4232:4232:4232))
        (PORT datac (757:757:757) (761:761:761))
        (PORT datad (489:489:489) (523:523:523))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3285:3285:3285) (3455:3455:3455))
        (PORT datad (577:577:577) (528:528:528))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TYellowPerm\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|WideOr9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (381:381:381))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (274:274:274) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TInit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1852:1852:1852))
        (PORT asdata (3657:3657:3657) (3815:3815:3815))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (389:389:389))
        (PORT datab (4062:4062:4062) (4232:4232:4232))
        (PORT datad (491:491:491) (525:525:525))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4449:4449:4449))
        (PORT datab (523:523:523) (562:562:562))
        (PORT datac (661:661:661) (621:621:621))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3468:3468:3468))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TIntermit\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (527:527:527))
        (PORT datab (452:452:452) (490:490:490))
        (PORT datac (4247:4247:4247) (4411:4411:4411))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3284:3284:3284) (3454:3454:3454))
        (PORT datad (393:393:393) (374:374:374))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TGreen1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (729:729:729))
        (PORT datab (4061:4061:4061) (4231:4231:4231))
        (PORT datac (742:742:742) (749:749:749))
        (PORT datad (489:489:489) (522:522:522))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3286:3286:3286) (3456:3456:3456))
        (PORT datad (645:645:645) (589:589:589))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TYellow1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4281:4281:4281))
        (PORT datab (514:514:514) (526:526:526))
        (PORT datac (464:464:464) (484:484:484))
        (PORT datad (292:292:292) (362:362:362))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|sync_proc\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4302:4302:4302) (4449:4449:4449))
        (PORT datab (797:797:797) (787:787:787))
        (PORT datac (742:742:742) (744:744:744))
        (PORT datad (491:491:491) (524:524:524))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (994:994:994))
        (PORT datab (522:522:522) (561:561:561))
        (PORT datac (393:393:393) (373:373:373))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3469:3469:3469))
        (PORT datab (751:751:751) (760:760:760))
        (PORT datac (737:737:737) (743:743:743))
        (PORT datad (489:489:489) (522:522:522))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (720:720:720))
        (PORT datab (454:454:454) (493:493:493))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (800:800:800))
        (PORT datab (780:780:780) (780:780:780))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (1169:1169:1169) (1071:1071:1071))
        (PORT datac (359:359:359) (352:352:352))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_stateChanged\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (391:391:391))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_stateChanged\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (577:577:577))
        (PORT datab (510:510:510) (527:527:527))
        (PORT datac (396:396:396) (391:391:391))
        (PORT datad (699:699:699) (695:695:695))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (669:669:669))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3506:3506:3506))
        (PORT datab (451:451:451) (424:424:424))
        (PORT datac (579:579:579) (527:527:527))
        (PORT datad (487:487:487) (532:532:532))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|s_counter\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3495:3495:3495))
        (PORT datab (458:458:458) (483:483:483))
        (PORT datac (629:629:629) (622:622:622))
        (PORT datad (274:274:274) (337:337:337))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (671:671:671))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (626:626:626))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (578:578:578))
        (PORT datac (606:606:606) (549:549:549))
        (PORT datad (3300:3300:3300) (3465:3465:3465))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|s_counter\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (402:402:402))
        (PORT datab (428:428:428) (398:398:398))
        (PORT datac (262:262:262) (337:337:337))
        (PORT datad (486:486:486) (531:531:531))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (666:666:666))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (578:578:578))
        (PORT datab (3648:3648:3648) (3787:3787:3787))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (586:586:586) (530:530:530))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (499:499:499))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (704:704:704))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (217:217:217) (249:249:249))
        (PORT datad (239:239:239) (262:262:262))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3496:3496:3496))
        (PORT datab (680:680:680) (670:670:670))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1862:1862:1862))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1089:1089:1089) (1047:1047:1047))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (626:626:626))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (480:480:480))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (239:239:239) (262:262:262))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (578:578:578))
        (PORT datab (3650:3650:3650) (3789:3789:3789))
        (PORT datac (625:625:625) (569:569:569))
        (PORT datad (386:386:386) (365:365:365))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (716:716:716))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (578:578:578))
        (PORT datab (3647:3647:3647) (3786:3786:3786))
        (PORT datad (605:605:605) (564:564:564))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (703:703:703))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (578:578:578))
        (PORT datac (597:597:597) (538:538:538))
        (PORT datad (3299:3299:3299) (3465:3465:3465))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (578:578:578))
        (PORT datac (596:596:596) (544:544:544))
        (PORT datad (3300:3300:3300) (3465:3465:3465))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|s_cntZero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (501:501:501))
        (PORT datab (444:444:444) (474:474:474))
        (PORT datac (448:448:448) (468:468:468))
        (PORT datad (418:418:418) (441:441:441))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|s_cntZero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (472:472:472) (502:502:502))
        (PORT datac (868:868:868) (835:835:835))
        (PORT datad (486:486:486) (532:532:532))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\timer_fsm\|s_cntZero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datac (263:263:263) (339:339:339))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\timer_fsm\|s_cntZero\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1861:1861:1861))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4000:4000:4000) (3884:3884:3884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3494:3494:3494))
        (PORT datab (511:511:511) (524:524:524))
        (PORT datad (561:561:561) (515:515:515))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TRed1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (545:545:545))
        (PORT datab (4049:4049:4049) (4217:4217:4217))
        (PORT datac (451:451:451) (487:487:487))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|s_currentState\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3285:3285:3285) (3455:3455:3455))
        (PORT datad (357:357:357) (330:330:330))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\main_fsm\|s_currentState\.TGreen2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1845:1845:1845) (1854:1854:1854))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (797:797:797))
        (PORT datab (1570:1570:1570) (1530:1530:1530))
        (PORT datac (732:732:732) (738:738:738))
        (PORT datad (265:265:265) (345:345:345))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (731:731:731))
        (PORT datab (778:778:778) (777:777:777))
        (PORT datac (711:711:711) (722:722:722))
        (PORT datad (752:752:752) (751:751:751))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\main_fsm\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (778:778:778))
        (PORT datab (744:744:744) (753:753:753))
        (PORT datac (733:733:733) (738:738:738))
        (PORT datad (752:752:752) (750:750:750))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LEDR\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (PORT datab (778:778:778) (777:777:777))
        (PORT datac (758:758:758) (762:762:762))
        (PORT datad (1524:1524:1524) (1492:1492:1492))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
