vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte1/CntUp.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte1/ClkDividerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte1/ROM_16_8.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte1/ROM_Demo.bdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula10/Parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[0]~26\, inst1|s_divCounter[0]~26, ROM_Demo, 1
instance = comp, \inst1|LessThan0~5\, inst1|LessThan0~5, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[23]~72\, inst1|s_divCounter[23]~72, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[24]~74\, inst1|s_divCounter[24]~74, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[24]\, inst1|s_divCounter[24], ROM_Demo, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[25]~76\, inst1|s_divCounter[25]~76, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[25]\, inst1|s_divCounter[25], ROM_Demo, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, ROM_Demo, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, ROM_Demo, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, ROM_Demo, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, ROM_Demo, 1
instance = comp, \inst1|LessThan1~4\, inst1|LessThan1~4, ROM_Demo, 1
instance = comp, \inst1|LessThan1~2\, inst1|LessThan1~2, ROM_Demo, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, ROM_Demo, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, ROM_Demo, 1
instance = comp, \inst1|LessThan0~6\, inst1|LessThan0~6, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[0]\, inst1|s_divCounter[0], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[1]~28\, inst1|s_divCounter[1]~28, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[1]\, inst1|s_divCounter[1], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[2]~30\, inst1|s_divCounter[2]~30, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[2]\, inst1|s_divCounter[2], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[3]~32\, inst1|s_divCounter[3]~32, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[3]\, inst1|s_divCounter[3], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[4]~34\, inst1|s_divCounter[4]~34, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[4]\, inst1|s_divCounter[4], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[5]~36\, inst1|s_divCounter[5]~36, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[5]\, inst1|s_divCounter[5], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[6]~38\, inst1|s_divCounter[6]~38, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[6]\, inst1|s_divCounter[6], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[7]~40\, inst1|s_divCounter[7]~40, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[7]\, inst1|s_divCounter[7], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[8]~42\, inst1|s_divCounter[8]~42, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[8]\, inst1|s_divCounter[8], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[9]~44\, inst1|s_divCounter[9]~44, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[9]\, inst1|s_divCounter[9], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[10]~46\, inst1|s_divCounter[10]~46, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[10]\, inst1|s_divCounter[10], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[11]~48\, inst1|s_divCounter[11]~48, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[11]\, inst1|s_divCounter[11], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[12]~50\, inst1|s_divCounter[12]~50, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[12]\, inst1|s_divCounter[12], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[13]~52\, inst1|s_divCounter[13]~52, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[13]\, inst1|s_divCounter[13], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[14]~54\, inst1|s_divCounter[14]~54, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[14]\, inst1|s_divCounter[14], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[15]~56\, inst1|s_divCounter[15]~56, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[15]\, inst1|s_divCounter[15], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[16]~58\, inst1|s_divCounter[16]~58, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[16]\, inst1|s_divCounter[16], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[17]~60\, inst1|s_divCounter[17]~60, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[17]\, inst1|s_divCounter[17], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[18]~62\, inst1|s_divCounter[18]~62, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[18]\, inst1|s_divCounter[18], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[19]~64\, inst1|s_divCounter[19]~64, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[19]\, inst1|s_divCounter[19], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[20]~66\, inst1|s_divCounter[20]~66, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[20]\, inst1|s_divCounter[20], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[21]~68\, inst1|s_divCounter[21]~68, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[21]\, inst1|s_divCounter[21], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[22]~70\, inst1|s_divCounter[22]~70, ROM_Demo, 1
instance = comp, \inst1|s_divCounter[22]\, inst1|s_divCounter[22], ROM_Demo, 1
instance = comp, \inst1|s_divCounter[23]\, inst1|s_divCounter[23], ROM_Demo, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, ROM_Demo, 1
instance = comp, \inst1|LessThan1~5\, inst1|LessThan1~5, ROM_Demo, 1
instance = comp, \inst1|LessThan1~6\, inst1|LessThan1~6, ROM_Demo, 1
instance = comp, \inst1|LessThan1~7\, inst1|LessThan1~7, ROM_Demo, 1
instance = comp, \inst1|LessThan1~8\, inst1|LessThan1~8, ROM_Demo, 1
instance = comp, \inst1|clkOut\, inst1|clkOut, ROM_Demo, 1
instance = comp, \inst1|clkOut~clkctrl\, inst1|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \inst2|s_cntVal[0]~3\, inst2|s_cntVal[0]~3, ROM_Demo, 1
instance = comp, \inst2|s_cntVal[0]\, inst2|s_cntVal[0], ROM_Demo, 1
instance = comp, \inst2|s_cntVal[1]~2\, inst2|s_cntVal[1]~2, ROM_Demo, 1
instance = comp, \inst2|s_cntVal[1]\, inst2|s_cntVal[1], ROM_Demo, 1
instance = comp, \inst2|s_cntVal[2]~1\, inst2|s_cntVal[2]~1, ROM_Demo, 1
instance = comp, \inst2|s_cntVal[2]\, inst2|s_cntVal[2], ROM_Demo, 1
instance = comp, \inst2|s_cntVal[3]~0\, inst2|s_cntVal[3]~0, ROM_Demo, 1
instance = comp, \inst2|s_cntVal[3]\, inst2|s_cntVal[3], ROM_Demo, 1
