|PEnc16_4Demo
LEDG[0] <= PEnc16_4:inst.validOut
SW[0] => PEnc16_4:inst.decodedIn[0]
SW[1] => PEnc16_4:inst.decodedIn[1]
SW[2] => PEnc16_4:inst.decodedIn[2]
SW[3] => PEnc16_4:inst.decodedIn[3]
SW[4] => PEnc16_4:inst.decodedIn[4]
SW[5] => PEnc16_4:inst.decodedIn[5]
SW[6] => PEnc16_4:inst.decodedIn[6]
SW[7] => PEnc16_4:inst.decodedIn[7]
SW[8] => PEnc16_4:inst.decodedIn[8]
SW[9] => PEnc16_4:inst.decodedIn[9]
SW[10] => PEnc16_4:inst.decodedIn[10]
SW[11] => PEnc16_4:inst.decodedIn[11]
SW[12] => PEnc16_4:inst.decodedIn[12]
SW[13] => PEnc16_4:inst.decodedIn[13]
SW[14] => PEnc16_4:inst.decodedIn[14]
SW[15] => PEnc16_4:inst.decodedIn[15]
LEDR[0] <= PEnc16_4:inst.encodedOut[0]
LEDR[1] <= PEnc16_4:inst.encodedOut[1]
LEDR[2] <= PEnc16_4:inst.encodedOut[2]
LEDR[3] <= PEnc16_4:inst.encodedOut[3]


|PEnc16_4Demo|PEnc16_4:inst
decodedIn[0] => encodedOut[3].IN0
decodedIn[0] => Equal0.IN15
decodedIn[1] => encodedOut[3].IN1
decodedIn[1] => encodedOut[0].DATAA
decodedIn[1] => Equal0.IN14
decodedIn[2] => encodedOut[0].OUTPUTSELECT
decodedIn[2] => encodedOut[3].IN1
decodedIn[2] => encodedOut[1].DATAA
decodedIn[2] => Equal0.IN13
decodedIn[3] => encodedOut[0].OUTPUTSELECT
decodedIn[3] => encodedOut[1].OUTPUTSELECT
decodedIn[3] => encodedOut[3].IN1
decodedIn[3] => Equal0.IN12
decodedIn[4] => encodedOut[0].OUTPUTSELECT
decodedIn[4] => encodedOut[1].OUTPUTSELECT
decodedIn[4] => encodedOut[3].IN1
decodedIn[4] => encodedOut[2].DATAA
decodedIn[4] => Equal0.IN11
decodedIn[5] => encodedOut[0].OUTPUTSELECT
decodedIn[5] => encodedOut[1].OUTPUTSELECT
decodedIn[5] => encodedOut[2].OUTPUTSELECT
decodedIn[5] => encodedOut[3].IN1
decodedIn[5] => Equal0.IN10
decodedIn[6] => encodedOut[0].OUTPUTSELECT
decodedIn[6] => encodedOut[1].OUTPUTSELECT
decodedIn[6] => encodedOut[2].OUTPUTSELECT
decodedIn[6] => encodedOut[3].IN1
decodedIn[6] => Equal0.IN9
decodedIn[7] => encodedOut[0].OUTPUTSELECT
decodedIn[7] => encodedOut[1].OUTPUTSELECT
decodedIn[7] => encodedOut[2].OUTPUTSELECT
decodedIn[7] => encodedOut[3].IN1
decodedIn[7] => Equal0.IN8
decodedIn[8] => encodedOut[0].OUTPUTSELECT
decodedIn[8] => encodedOut[1].OUTPUTSELECT
decodedIn[8] => encodedOut[2].OUTPUTSELECT
decodedIn[8] => encodedOut[3].IN1
decodedIn[8] => encodedOut[3].DATAA
decodedIn[8] => Equal0.IN7
decodedIn[9] => encodedOut[0].OUTPUTSELECT
decodedIn[9] => encodedOut[1].OUTPUTSELECT
decodedIn[9] => encodedOut[2].OUTPUTSELECT
decodedIn[9] => encodedOut[3].IN1
decodedIn[9] => encodedOut[3].OUTPUTSELECT
decodedIn[9] => Equal0.IN6
decodedIn[10] => encodedOut[0].OUTPUTSELECT
decodedIn[10] => encodedOut[1].OUTPUTSELECT
decodedIn[10] => encodedOut[2].OUTPUTSELECT
decodedIn[10] => encodedOut[3].IN1
decodedIn[10] => encodedOut[3].OUTPUTSELECT
decodedIn[10] => Equal0.IN5
decodedIn[11] => encodedOut[0].OUTPUTSELECT
decodedIn[11] => encodedOut[1].OUTPUTSELECT
decodedIn[11] => encodedOut[2].OUTPUTSELECT
decodedIn[11] => encodedOut[3].IN1
decodedIn[11] => encodedOut[3].OUTPUTSELECT
decodedIn[11] => Equal0.IN4
decodedIn[12] => encodedOut[0].OUTPUTSELECT
decodedIn[12] => encodedOut[1].OUTPUTSELECT
decodedIn[12] => encodedOut[2].OUTPUTSELECT
decodedIn[12] => encodedOut[3].IN1
decodedIn[12] => encodedOut[3].OUTPUTSELECT
decodedIn[12] => Equal0.IN3
decodedIn[13] => encodedOut[0].OUTPUTSELECT
decodedIn[13] => encodedOut[1].OUTPUTSELECT
decodedIn[13] => encodedOut[2].OUTPUTSELECT
decodedIn[13] => encodedOut[3].IN1
decodedIn[13] => encodedOut[3].OUTPUTSELECT
decodedIn[13] => Equal0.IN2
decodedIn[14] => encodedOut[0].OUTPUTSELECT
decodedIn[14] => encodedOut[1].OUTPUTSELECT
decodedIn[14] => encodedOut[2].OUTPUTSELECT
decodedIn[14] => encodedOut[3].IN1
decodedIn[14] => encodedOut[3].OUTPUTSELECT
decodedIn[14] => Equal0.IN1
decodedIn[15] => encodedOut[0].OUTPUTSELECT
decodedIn[15] => encodedOut[1].OUTPUTSELECT
decodedIn[15] => encodedOut[2].OUTPUTSELECT
decodedIn[15] => encodedOut[3].IN1
decodedIn[15] => encodedOut[3].OUTPUTSELECT
decodedIn[15] => Equal0.IN0
encodedOut[0] <= encodedOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[2] <= encodedOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[3] <= encodedOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
validOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


