|RAM_1P_Demo
CLOCK_50 => debounceunit:debounce.refClk
SW[0] => ram_1p_16_8:ram.address[0]
SW[1] => ram_1p_16_8:ram.address[1]
SW[2] => ram_1p_16_8:ram.address[2]
SW[3] => ram_1p_16_8:ram.address[3]
SW[4] => ram_1p_16_8:ram.writeData[0]
SW[5] => ram_1p_16_8:ram.writeData[1]
SW[6] => ram_1p_16_8:ram.writeData[2]
SW[7] => ram_1p_16_8:ram.writeData[3]
SW[8] => ram_1p_16_8:ram.writeData[4]
SW[9] => ram_1p_16_8:ram.writeData[5]
SW[10] => ram_1p_16_8:ram.writeData[6]
SW[11] => ram_1p_16_8:ram.writeData[7]
SW[12] => ram_1p_16_8:ram.writeEnable
KEY[0] => debounceunit:debounce.dirtyIn
LEDR[0] <= ram_1p_16_8:ram.readData[0]
LEDR[1] <= ram_1p_16_8:ram.readData[1]
LEDR[2] <= ram_1p_16_8:ram.readData[2]
LEDR[3] <= ram_1p_16_8:ram.readData[3]
LEDR[4] <= ram_1p_16_8:ram.readData[4]
LEDR[5] <= ram_1p_16_8:ram.readData[5]
LEDR[6] <= ram_1p_16_8:ram.readData[6]
LEDR[7] <= ram_1p_16_8:ram.readData[7]


|RAM_1P_Demo|DebounceUnit:debounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|RAM_1P_Demo|RAM_1P_16_8:ram
clk => s_memory~12.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
address[0] => s_memory~3.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~2.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~1.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~0.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


