vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/PEnc4_2.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = PEnc4_2
instance = comp, \encodedOut[0]~output\, encodedOut[0]~output, PEnc4_2, 1
instance = comp, \encodedOut[1]~output\, encodedOut[1]~output, PEnc4_2, 1
instance = comp, \validOut~output\, validOut~output, PEnc4_2, 1
instance = comp, \decodedIn[3]~input\, decodedIn[3]~input, PEnc4_2, 1
instance = comp, \decodedIn[1]~input\, decodedIn[1]~input, PEnc4_2, 1
instance = comp, \decodedIn[2]~input\, decodedIn[2]~input, PEnc4_2, 1
instance = comp, \encodedOut[0]~0\, encodedOut[0]~0, PEnc4_2, 1
instance = comp, \Equal0~0\, Equal0~0, PEnc4_2, 1
instance = comp, \decodedIn[0]~input\, decodedIn[0]~input, PEnc4_2, 1
instance = comp, \Equal0~1\, Equal0~1, PEnc4_2, 1
