vendor_name = ModelSim
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/TimerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/DebounceUnit.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/ClkDividerN.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/Bin7SegDecoder.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/DrinksFSM.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/DrinksFSM_Tb.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/DrinksMachine.bdf
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DrinksMachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DrinksMachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DrinksMachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DrinksMachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DrinksMachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DrinksMachine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DrinksMachine, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DrinksMachine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn~0\, inst2|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst2|s_dirtyIn\, inst2|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst2|s_previousIn\, inst2|s_previousIn, DrinksMachine, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, DrinksMachine, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~22\, inst2|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[3]\, inst2|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~23\, inst2|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[4]\, inst2|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~27\, inst2|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[5]\, inst2|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~1\, inst2|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[6]\, inst2|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~12\, inst2|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[7]\, inst2|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~13\, inst2|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[8]\, inst2|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~14\, inst2|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[9]\, inst2|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~15\, inst2|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[10]\, inst2|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~16\, inst2|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[11]\, inst2|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~8\, inst2|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[12]\, inst2|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~9\, inst2|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]\, inst2|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~17\, inst2|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[14]\, inst2|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~5\, inst2|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[15]\, inst2|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~6\, inst2|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[16]\, inst2|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~7\, inst2|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[17]\, inst2|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]~18\, inst2|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[18]\, inst2|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~3\, inst2|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, DrinksMachine, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]~11\, inst2|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[21]\, inst2|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~1\, inst2|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~2\, inst2|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~0\, inst2|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~4\, inst2|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]~2\, inst2|s_debounceCnt[13]~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]~3\, inst2|s_debounceCnt[13]~3, DrinksMachine, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]~19\, inst2|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[19]\, inst2|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]~10\, inst2|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[20]\, inst2|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, DrinksMachine, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, DrinksMachine, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, DrinksMachine, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, DrinksMachine, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, DrinksMachine, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, DrinksMachine, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, DrinksMachine, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]~0\, inst2|s_debounceCnt[13]~0, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~25\, inst2|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]~26\, inst2|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[22]\, inst2|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[13]~4\, inst2|s_debounceCnt[13]~4, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~24\, inst2|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[0]\, inst2|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~20\, inst2|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[1]\, inst2|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt~21\, inst2|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst2|s_debounceCnt[2]\, inst2|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~5\, inst2|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~6\, inst2|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut~7\, inst2|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst2|s_pulsedOut\, inst2|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \inst5|s_dirtyIn~0\, inst5|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \inst5|s_dirtyIn\, inst5|s_dirtyIn, DrinksMachine, 1
instance = comp, \inst5|s_previousIn\, inst5|s_previousIn, DrinksMachine, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, DrinksMachine, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~23\, inst5|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[4]\, inst5|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~27\, inst5|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[5]\, inst5|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, DrinksMachine, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~6\, inst5|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[16]\, inst5|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \inst5|Add0~34\, inst5|Add0~34, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~7\, inst5|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[17]\, inst5|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \inst5|Add0~36\, inst5|Add0~36, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[18]~18\, inst5|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[18]\, inst5|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \inst5|Add0~38\, inst5|Add0~38, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[19]~19\, inst5|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[19]\, inst5|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \inst5|Add0~40\, inst5|Add0~40, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[20]~10\, inst5|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[20]\, inst5|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~1\, inst5|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[6]\, inst5|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~12\, inst5|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[7]\, inst5|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~13\, inst5|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[8]\, inst5|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, DrinksMachine, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, DrinksMachine, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, DrinksMachine, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, DrinksMachine, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, DrinksMachine, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, DrinksMachine, 1
instance = comp, \inst5|LessThan0~6\, inst5|LessThan0~6, DrinksMachine, 1
instance = comp, \inst5|LessThan0~7\, inst5|LessThan0~7, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[11]~0\, inst5|s_debounceCnt[11]~0, DrinksMachine, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~14\, inst5|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[9]\, inst5|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~15\, inst5|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[10]\, inst5|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~16\, inst5|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[11]\, inst5|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~8\, inst5|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[12]\, inst5|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~9\, inst5|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[13]\, inst5|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~17\, inst5|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[14]\, inst5|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~5\, inst5|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[15]\, inst5|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~0\, inst5|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~1\, inst5|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~2\, inst5|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~3\, inst5|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~4\, inst5|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[11]~2\, inst5|s_debounceCnt[11]~2, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[11]~3\, inst5|s_debounceCnt[11]~3, DrinksMachine, 1
instance = comp, \inst5|Add0~42\, inst5|Add0~42, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[21]~11\, inst5|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[21]\, inst5|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \inst5|Add0~44\, inst5|Add0~44, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[22]~25\, inst5|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[22]~26\, inst5|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[22]\, inst5|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[11]~4\, inst5|s_debounceCnt[11]~4, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~24\, inst5|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[0]\, inst5|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~20\, inst5|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[1]\, inst5|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~21\, inst5|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[2]\, inst5|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt~22\, inst5|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \inst5|s_debounceCnt[3]\, inst5|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~5\, inst5|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~6\, inst5|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut~7\, inst5|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \inst5|s_pulsedOut\, inst5|s_pulsedOut, DrinksMachine, 1
instance = comp, \inst|s_currentState~18\, inst|s_currentState~18, DrinksMachine, 1
instance = comp, \inst|s_currentState~13\, inst|s_currentState~13, DrinksMachine, 1
instance = comp, \inst|s_currentState.E1\, inst|s_currentState.E1, DrinksMachine, 1
instance = comp, \inst|s_currentState~12\, inst|s_currentState~12, DrinksMachine, 1
instance = comp, \inst|s_currentState.E2\, inst|s_currentState.E2, DrinksMachine, 1
instance = comp, \inst|state[1]\, inst|state[1], DrinksMachine, 1
instance = comp, \inst|s_currentState~8\, inst|s_currentState~8, DrinksMachine, 1
instance = comp, \inst|s_currentState~9\, inst|s_currentState~9, DrinksMachine, 1
instance = comp, \inst|s_currentState.E4\, inst|s_currentState.E4, DrinksMachine, 1
instance = comp, \inst|s_currentState~10\, inst|s_currentState~10, DrinksMachine, 1
instance = comp, \inst|s_currentState~11\, inst|s_currentState~11, DrinksMachine, 1
instance = comp, \inst|s_currentState.E5\, inst|s_currentState.E5, DrinksMachine, 1
instance = comp, \inst|s_currentState~16\, inst|s_currentState~16, DrinksMachine, 1
instance = comp, \inst|s_currentState~17\, inst|s_currentState~17, DrinksMachine, 1
instance = comp, \inst|s_currentState.E0\, inst|s_currentState.E0, DrinksMachine, 1
instance = comp, \inst|s_currentState~14\, inst|s_currentState~14, DrinksMachine, 1
instance = comp, \inst|s_currentState~15\, inst|s_currentState~15, DrinksMachine, 1
instance = comp, \inst|s_currentState.E3\, inst|s_currentState.E3, DrinksMachine, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, DrinksMachine, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, DrinksMachine, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, DrinksMachine, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, DrinksMachine, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, DrinksMachine, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, DrinksMachine, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, DrinksMachine, 1
instance = comp, \inst9|s_count[0]~32\, inst9|s_count[0]~32, DrinksMachine, 1
instance = comp, \inst9|Equal1~1\, inst9|Equal1~1, DrinksMachine, 1
instance = comp, \inst9|Equal1~0\, inst9|Equal1~0, DrinksMachine, 1
instance = comp, \inst9|Equal1~2\, inst9|Equal1~2, DrinksMachine, 1
instance = comp, \inst9|Equal1~3\, inst9|Equal1~3, DrinksMachine, 1
instance = comp, \inst9|Equal1~4\, inst9|Equal1~4, DrinksMachine, 1
instance = comp, \inst9|Equal0~1\, inst9|Equal0~1, DrinksMachine, 1
instance = comp, \inst9|Equal0~0\, inst9|Equal0~0, DrinksMachine, 1
instance = comp, \inst9|s_count[25]~83\, inst9|s_count[25]~83, DrinksMachine, 1
instance = comp, \inst9|s_count[26]~85\, inst9|s_count[26]~85, DrinksMachine, 1
instance = comp, \inst9|s_count[26]\, inst9|s_count[26], DrinksMachine, 1
instance = comp, \inst9|s_count[27]~87\, inst9|s_count[27]~87, DrinksMachine, 1
instance = comp, \inst9|s_count[27]\, inst9|s_count[27], DrinksMachine, 1
instance = comp, \inst9|s_count[28]~89\, inst9|s_count[28]~89, DrinksMachine, 1
instance = comp, \inst9|s_count[28]\, inst9|s_count[28], DrinksMachine, 1
instance = comp, \inst9|s_count[29]~91\, inst9|s_count[29]~91, DrinksMachine, 1
instance = comp, \inst9|s_count[29]\, inst9|s_count[29], DrinksMachine, 1
instance = comp, \inst9|s_count[30]~93\, inst9|s_count[30]~93, DrinksMachine, 1
instance = comp, \inst9|s_count[30]\, inst9|s_count[30], DrinksMachine, 1
instance = comp, \inst9|s_count[31]~95\, inst9|s_count[31]~95, DrinksMachine, 1
instance = comp, \inst9|s_count[31]\, inst9|s_count[31], DrinksMachine, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, DrinksMachine, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, DrinksMachine, 1
instance = comp, \inst9|Equal0~4\, inst9|Equal0~4, DrinksMachine, 1
instance = comp, \inst9|Equal1~5\, inst9|Equal1~5, DrinksMachine, 1
instance = comp, \inst9|s_count~48\, inst9|s_count~48, DrinksMachine, 1
instance = comp, \inst9|s_count[0]\, inst9|s_count[0], DrinksMachine, 1
instance = comp, \inst9|s_count[1]~34\, inst9|s_count[1]~34, DrinksMachine, 1
instance = comp, \inst9|s_count[1]\, inst9|s_count[1], DrinksMachine, 1
instance = comp, \inst9|s_count[2]~36\, inst9|s_count[2]~36, DrinksMachine, 1
instance = comp, \inst9|s_count[2]\, inst9|s_count[2], DrinksMachine, 1
instance = comp, \inst9|s_count[3]~38\, inst9|s_count[3]~38, DrinksMachine, 1
instance = comp, \inst9|s_count[3]\, inst9|s_count[3], DrinksMachine, 1
instance = comp, \inst9|s_count[4]~40\, inst9|s_count[4]~40, DrinksMachine, 1
instance = comp, \inst9|s_count[4]\, inst9|s_count[4], DrinksMachine, 1
instance = comp, \inst9|s_count[5]~42\, inst9|s_count[5]~42, DrinksMachine, 1
instance = comp, \inst9|s_count[5]\, inst9|s_count[5], DrinksMachine, 1
instance = comp, \inst9|s_count[6]~44\, inst9|s_count[6]~44, DrinksMachine, 1
instance = comp, \inst9|s_count[6]\, inst9|s_count[6], DrinksMachine, 1
instance = comp, \inst9|s_count[7]~46\, inst9|s_count[7]~46, DrinksMachine, 1
instance = comp, \inst9|s_count[7]\, inst9|s_count[7], DrinksMachine, 1
instance = comp, \inst9|s_count[8]~49\, inst9|s_count[8]~49, DrinksMachine, 1
instance = comp, \inst9|s_count[8]\, inst9|s_count[8], DrinksMachine, 1
instance = comp, \inst9|s_count[9]~51\, inst9|s_count[9]~51, DrinksMachine, 1
instance = comp, \inst9|s_count[9]\, inst9|s_count[9], DrinksMachine, 1
instance = comp, \inst9|s_count[10]~53\, inst9|s_count[10]~53, DrinksMachine, 1
instance = comp, \inst9|s_count[10]\, inst9|s_count[10], DrinksMachine, 1
instance = comp, \inst9|s_count[11]~55\, inst9|s_count[11]~55, DrinksMachine, 1
instance = comp, \inst9|s_count[11]\, inst9|s_count[11], DrinksMachine, 1
instance = comp, \inst9|s_count[12]~57\, inst9|s_count[12]~57, DrinksMachine, 1
instance = comp, \inst9|s_count[12]\, inst9|s_count[12], DrinksMachine, 1
instance = comp, \inst9|s_count[13]~59\, inst9|s_count[13]~59, DrinksMachine, 1
instance = comp, \inst9|s_count[13]\, inst9|s_count[13], DrinksMachine, 1
instance = comp, \inst9|s_count[14]~61\, inst9|s_count[14]~61, DrinksMachine, 1
instance = comp, \inst9|s_count[14]\, inst9|s_count[14], DrinksMachine, 1
instance = comp, \inst9|s_count[15]~63\, inst9|s_count[15]~63, DrinksMachine, 1
instance = comp, \inst9|s_count[15]\, inst9|s_count[15], DrinksMachine, 1
instance = comp, \inst9|s_count[16]~65\, inst9|s_count[16]~65, DrinksMachine, 1
instance = comp, \inst9|s_count[16]\, inst9|s_count[16], DrinksMachine, 1
instance = comp, \inst9|s_count[17]~67\, inst9|s_count[17]~67, DrinksMachine, 1
instance = comp, \inst9|s_count[17]\, inst9|s_count[17], DrinksMachine, 1
instance = comp, \inst9|s_count[18]~69\, inst9|s_count[18]~69, DrinksMachine, 1
instance = comp, \inst9|s_count[18]\, inst9|s_count[18], DrinksMachine, 1
instance = comp, \inst9|s_count[19]~71\, inst9|s_count[19]~71, DrinksMachine, 1
instance = comp, \inst9|s_count[19]\, inst9|s_count[19], DrinksMachine, 1
instance = comp, \inst9|s_count[20]~73\, inst9|s_count[20]~73, DrinksMachine, 1
instance = comp, \inst9|s_count[20]\, inst9|s_count[20], DrinksMachine, 1
instance = comp, \inst9|s_count[21]~75\, inst9|s_count[21]~75, DrinksMachine, 1
instance = comp, \inst9|s_count[21]\, inst9|s_count[21], DrinksMachine, 1
instance = comp, \inst9|s_count[22]~77\, inst9|s_count[22]~77, DrinksMachine, 1
instance = comp, \inst9|s_count[22]\, inst9|s_count[22], DrinksMachine, 1
instance = comp, \inst9|s_count[23]~79\, inst9|s_count[23]~79, DrinksMachine, 1
instance = comp, \inst9|s_count[23]\, inst9|s_count[23], DrinksMachine, 1
instance = comp, \inst9|s_count[24]~81\, inst9|s_count[24]~81, DrinksMachine, 1
instance = comp, \inst9|s_count[24]\, inst9|s_count[24], DrinksMachine, 1
instance = comp, \inst9|s_count[25]\, inst9|s_count[25], DrinksMachine, 1
instance = comp, \inst9|Equal0~5\, inst9|Equal0~5, DrinksMachine, 1
instance = comp, \inst9|Equal0~6\, inst9|Equal0~6, DrinksMachine, 1
instance = comp, \inst9|Equal0~7\, inst9|Equal0~7, DrinksMachine, 1
instance = comp, \inst9|Equal0~8\, inst9|Equal0~8, DrinksMachine, 1
instance = comp, \inst9|Equal0~9\, inst9|Equal0~9, DrinksMachine, 1
instance = comp, \inst9|Equal0~10\, inst9|Equal0~10, DrinksMachine, 1
instance = comp, \inst9|timerOut~0\, inst9|timerOut~0, DrinksMachine, 1
instance = comp, \inst9|timerOut\, inst9|timerOut, DrinksMachine, 1
