|Mux4_1Demo
LEDG[0] <= Mux4_1:inst.dataOut
SW[0] => Mux4_1:inst.dataIn[0]
SW[1] => Mux4_1:inst.dataIn[1]
SW[2] => Mux4_1:inst.dataIn[2]
SW[3] => Mux4_1:inst.dataIn[3]
SW[4] => Mux4_1:inst.sel[0]
SW[5] => Mux4_1:inst.sel[1]


|Mux4_1Demo|Mux4_1:inst
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


