m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/Data/004_Escola/UA/Disciplinas/LSD/Quartus/Aula6/Parte1/simulation/qsim
Eshiftregister4
Z1 w1651568199
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8ShiftRegister_Demo.vho
Z11 FShiftRegister_Demo.vho
l0
L37 1
Vc:C9@F5Hj7fO;5Ej28aL>1
!s100 `[k7>T[z:l4lD[W7T[E451
Z12 OV;C;2020.1;71
32
Z13 !s110 1651568200
!i10b 1
Z14 !s108 1651568200.000000
Z15 !s90 -work|work|ShiftRegister_Demo.vho|
Z16 !s107 ShiftRegister_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 shiftregister4 0 22 c:C9@F5Hj7fO;5Ej28aL>1
!i122 2
l66
L45 154
V5IKIoz3G>m0n=[iZYDOoe2
!s100 z]=8eI3fLCSRkZV4Ek@0e1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eshiftregister4_vhd_vec_tst
Z19 w1651568198
R7
R8
!i122 3
R0
Z20 8ShiftRegister4_1.vwf.vht
Z21 FShiftRegister4_1.vwf.vht
l0
L32 1
VUz0=QM<IY5P:R3Mao:VVF1
!s100 DN]j6WJW]noekM:3GffN@0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|ShiftRegister4_1.vwf.vht|
Z23 !s107 ShiftRegister4_1.vwf.vht|
!i113 1
R17
R18
Ashiftregister4_arch
R7
R8
Z24 DEx4 work 26 shiftregister4_vhd_vec_tst 0 22 Uz0=QM<IY5P:R3Mao:VVF1
!i122 3
l47
Z25 L34 49
Z26 VBREQ:L_J<UohABI2DKL@W1
Z27 !s100 <C0a>_?N7=VHU9:W`DYUa2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
